PORT = 8000
MONGODB_URI=mongodb+srv://localhost:270717@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc-efj-xyz-1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=def-ghi-uvw-0987654321
REFRESH_TOKEN_EXPIRY=10d        
